[SERVER]
PORT = 8080

[REDIS]
HOST = 127.0.0.1
PORT = 6379

[SECURITY]
SECRET_GEN_RANGE = 16
TRY_LIMIT = 5
BAN_TIME = 3600

[SIGNUP]
USERNAME_MIN_LEN = 2
USERNAME_MAX_LEN = 64
PASSWD_MIN_LEN = 6
PASSWD_MAX_LEN = 64
